const Dictionary = {
  customer: "مشتری",
  mangeCustomer: "مدیریت مشتری",
  basicData: "اطلاعات پایه",
  rial: "ریال",
  toman: "تومان",
  accInfo: "اطلاعات حساب",
  accNo: "شماره حساب",
  IBan: "شبا",
  home: "خانه",
  cardNumber: "شماره کارت",
  account: "حساب",
  accountNumber: "شماره حساب اصلی",
  dashboard: "داشبورد",
  services: "خدمات",
  service: "خدمت",
  allServices: "همه خدمات",
  addCard: "کارت های جدید",
  transfer: "انتقال وجه",
  buyCharge: "خرید شارژ",
  statement: "صورتحساب",
  cheque: "چك",
  branches: "شعب",
  bank: "بانک",
  province: "استان",
  mangeAccount: "مدیریت حساب",
  listCards: "لیست کارت‌ها",
  assignCard: "اختصاص کارت به مشتری",
  password: "رمز ورود",
  username: "نام کاربری",
  login: "ورود",
  status: "وضعیت",
  row: "ردیف",
  nationalId: "کد ملی",
  fullName: "نام‌ و‌ نام‌خانوادگی",
  mobile: "تلفن همراه",
  notValid: "ثبت نشده",
  delivered: "تحویل شده",
  deliverDate: "تاریخ تحویل",
  sendToCustomer: "ارسال به مشتری",
  pending: "در انتظار تایید",
  confirm: "تایید",
  cancel: "انصراف",
  printSendToCustomer: "پرینت و ارسال به مشتری",
  clean: "حذف همه",
  stamp: "جای تمبر",
  sender: "نشانی فرستنده",
  receiver: "نشانی گیرنده",
  name: "نام: ",
  karfarin: "بانک کارآفرین",
  phone: "تلفن",
  postalCode: "کد‌‌پستی",
  cardIssuance: "صدور کارت",
  print: "پرینت",
  addCards: "افزودن کارت های جدید",
  upload: "بارگذاری",
  dateAdd: "تاریخ ایجاد",
  action: "عملگر",
  xcel: "فایل اکسل",
  listCustomers: "لیست مشتریان",
  nationalCode: "کد‌ملی/فراگیر/شناسه‌ملی",
  lock: "مسدودی",
  unlock: "رفع مسدودی",
  edit: "ویرایش",
  addCustomer: "مشتری جدید",
  addNewCustomer: "ثبت نام مشتری جدید",
  registerInformation: "ثبت مشخصات",
  validation: "اعتبارسنجی",
  datePicker: "روز / ماه / سال",
  customerId: "شناسه مشتری",
  birthDate: "تاریخ تولد",
  changeMobile: "تغییر تلفن‌همراه",
  sendCode: "کد ارسال شده به شماره",
  enter: "را وارد کنید.",
  otp: "کد اعتبارسنجی",
  restOfTime: " :زمان باقیمانده",
  notReceived: "کد اعتبارسنجی را دریافت نکردید؟ ",
  resend: "ارسال مجدد",
  manageAndAddAccount: "تعریف و مدیریت حساب",
  description: "توضیحات",
  branch: "شعبه",
  details: "جزئیات",
  fax: "فکس",
  address: "آدرس",
  allowed: "مجاز",
  close: "بستن",
  addNewBranch: "افزودن شعبه جدید",
  region: "منطقه",
  longitude: "طول جغرافیایی",
  latitude: "عرض جغرافیایی",
  recovery: "بازیابی",
  enable: "فعال‌سازی",
  disable: "غیرفعال‌سازی",
  printPassword: "چاپ رمز",
  successRecoveryPassword: "بازیابی رمز با موفقیت انجام شد.",
  recoveryPassword: "بازیابی رمز ورود",
  editUsernameAndMobile: "ویرایش تلفن همراه و نام کاربری مشتری",
  editUsername: "ویرایش نام‌کاربری",
  editMobile: "ویرایش تلفن همراه",
  sendOTP: "کاربر گرامی کد ارسال شده به تلفن همراه مشتری را وارد نمایید.",
  newPasswordSent: "رمز ورود جدید به تلفن همراه کاربر ارسال گردید.",
  female: "خانم",
  male: "آقای",
  loading: "لطفاً شکیبا باشید...",
  charity: "خیریه",
  addCharity: "خیریه جدید",
  InstitutionName: "نام موسسه",
  InstitutionSite: "سایت موسسه",
  uniqueKey: "کلید یکتا",
  description: "توضیحات",
  delete: "حذف",
  fromCard: "از شماره کارت",
  toCard: "تا شماره کارت",
  sendCards: "ارسال کارت‌ها",
  previousCard: "شماره کارت قبلی",
  editCard: "ویرایش شماره کارت مشتری",
  successfulChanges: "تغییرات با موفقیت اعمال شد.",
  newCard: "شماره کارت جدید",
  maxTransLimit: "سقف تراکنش",
  maxTransfer: "سقف انتقال وجه",
  returnToHome: "بازگشت به خانه",
  version: "نسخه",
  newVersion: "نسخه جدید",
  versionControl: "کنترل نسخه",
  versionsControl: "کنترل نسخه ها",
  system: "درگاه",
  minVersion: "نسخه حداقلی",
  maxVersion: "نسخه حداکثری",
  currentVersion: "نسخه فعلی",
  modifiedFeatures: "موارد تغییر یافته",
  downloadLink: "لینک دانلود",
  downloadLinks: "لینک‌های دانلود",
  versionsHistory: "تاریخچه نسخه‌ها",
  authentication: "احراز هویت",
  openAccount: "افتتاح حساب",
  registerForget: "ثبت نام و فراموشی تصویری",
  show: "مشاهده",
  registerDate: "زمان ثبت اولیه",
  traceNumber: "شماره پیگیری",
  actionType: "نوع عملیات",
  confirmed: "تایید شده",
  rejected: "رد شده",
  authenticatedCustomer: "احراز هویت مشتری (افتتاح حساب)",
  customerPhoto: "تصویر مشتری",
  uploadedDoc: "مدارک بارگذاری شده",
  download: "دانلود تصویر",
  downloadDoc: "دانلود مدرک",
  signatureImg: "تصویر امضاء مشتری",
  nationalIdImg: "تصویر روی کارت ملی",
  nationalIdImg2: "تصویر پشت کارت ملی",
  identificationImg: "صفحه اول شناسنامه",
  identificationImg2: "صفحه توضیحات شناسنامه",
  authenticatedVideo: "ویدئو احراز هویت مشتری",
  downloadVideo: "دانلود ویدئو",
  textVideo: "متن ویدئو",
  status: "وضعیت",
  customerStatus: "وضعیت احراز هویت مشتری",
  expertIdea: "نظر کارشناس",
  expertDescription: "توضیحات کارشناس",
  register: "ثبت نام",
  forget: "فراموشی",
  registerCustomer: "احراز هویت مشتری (ثبت نام)",
  forgetCustomer: "احراز هویت مشتری (فراموشی)",
  users: "کاربران",
  manageUsers: "مدیریت کاربران",
  personalId: "کد پرسنلی",
  userBranchId: "کد شعبه کاربر",
  setRole: "تخصیص نقش",
  multiSelectRole: "برای تخصیص نقش به کاربر میتوانید چند آیتم را انتخاب کنید.",
  changeUsername: "تغییر نام کاربری",
  weak: "ضعیف",
  medium: "متوسط",
  strong: "قوی",
  changePassword: "تغییر رمز ورود",
  choose: "انتخاب کنید",
  groups: "گروه های دسترسی",
  atmCount: "تعداد خودپردازهای شعبه",
  selectProvince: "لطفا استان مورد نظر خود را انتخاب کنید",
  by: "توسط",
  save: "ذخیره",
  menu: "منو",
  showSomeThing: "نمایش",
  menuTitle: "عنوان منو",
  submenuQuantity: "تعداد زیر منو",
  searchCustomer: "مشتری مورد نظر خود را جستجو کنید",
  customerServicesManagement: "مدیریت خدمات مشتری",
  servicesCategory: "دسته بندی خدمات",
  servicesWithLogin: "خدمات با لاگین",
  servicesWithoutLogin: "خدمات بدون لاگین",
  biometricServicesWithLogin: "خدمات لاگین با سنسور زیستی",
  stateInPlatform: "وضعیت در سامانه",
  block: "مسدود",
  reasonOfDiableCustomer: "علت غیرفعال سازی خدمت برای مشتری را انتخاب کنید.",
  VIPCustomers: "مشتری‌های VIP",
  key: "کلید",
  confirmContinue: "تایید و ادامه",
  mainAccountNumber: "شماره حساب اصلی",
  clearAccountNumber: "شماره حساب تسویه",
  planLimitBudget: "حد طرح",
  paybackPeriodValues: "مدت‌های بازپرداخت",
  loanAmountValues: "مبالغ تسهیلات اعطایی",
  loanTypeCode: "کد نوع تسهیلات",
  monthly: "ماهه",
  reservedRemainedLimit: "مبلغ قابل استفاده",
  realRemainedLimit: "مبلغ باقی‌ماند از حد",
  numberOfSettlementDays: "تعداد روز تسویه",
  //warning
  warningDismissal: "آیا مایل به عزل نماینده فوق هستید؟",
  warningDismissal2: "آیا مایل به عزل نماینده زیر هستید؟",
  warningMobile: " ضروریست مالکیت تلفن همراه با شناسه مشتری منطبق باشد.",
  usernameWarning:
    "طول نام کاربری بین 6 تا 20 کاراکتر انگلیسی بوده و میتواند شامل حروف، اعداد و نقطه باشد. نام کاربری نمیتواند با نقطه آغاز یا پایان یابد.",
  autoSetUsername: "نام کاربری شناسه‌های حقوقی به طور خودکار توسط سیستم انتخاب می‌شود.",
  cardNumberWarning: "کاربر گرامی تنها در‌صورتی ویرایش کارت را انجام دهید که کارت قبلی مشتری منهدم شده باشد",
  forceChangePassword: "کاربر گرامی، رمز ورود شما منقضی گردیده و نیاز به ثبت رمز جدید میباشد.",
  passwordWarning: "طول رمز بین 8 تا 20 کاراکتر انگلیسی و ترکیبی از حروف بزرگ و کوچک، اعداد و کاراکتر خاص (!@$&*) باشد. ",
  responsibility: "مسئولیت انتخاب رمز ورود ضعیف را می‌پذیرم.",
  repetitiveMobile: "شماره موبایل وارد شده تکراری است",
  iUnderstand: "متوجه شدم",
  idNotValid: "کد ملی معتبر نمی‌باشد",
  sendOtpToCustomer: "کد اعتبارسنجی به تلفن همراه مشتری ارسال شد",
  adminIdentification: "شناسه ادمین",
  stampOwnerIdentification: "شناسه مهردار",
  checkIdentificationsAndLegal: "اگر ورود بعنوان مشتری حقیقی مجاز نیست، باید شناسه ادمین و شناسه مهردار تکمیل شده باشند.",
  placeholderDatePicker: "روز / ماه / سال",
  platformPassword: "رمز ورود به سامانه",
  cancelToResetFlow: "در صورت انصراف، فرآیند از ابتدا آغاز می‌شود.",
  wantToCancel: "آیا مایل به انصراف هستید؟",
  continue: "ادامه",
  wantToExit: "آیا می‌خواهید از سامانه خارج شوید؟",
  waitForActivate: "منتظر فعال‌سازی",
  waitForCustomerAception: "منتظر فراخوانی مشتری",
  activeInPlatform: "فعال در سامانه",
  addNewGroupAuthority: "افزودن گروه دسترسی جدید",
  editGroupAuthority: "ویرایش گروه دسترسی",
  choicesAythorities: "دسترسی های انتخاب شده",
  choicesGroups: "گروه های دسترسی انتخاب شده",
  choicesServices: "منو خدمات انتخاب شده",
  chooseOneAtLeast: "باید حداقل یک مورد را انتخاب نمایید.",
  successfullyDone: "عملیات با موفقیت انجام شد.",
  servicesMenu: "منوی خدمات پنل",
  editInformation: "ویرایش مشخصات",
  addNewCards: "افزودن کارت‌ جدید",
  newLink: "لینک جدید",
  appStore: "پلتفرم/بستر",
  referralBranchCode: "دعوت از مشتری",
  deControl: "عدم کنترل",
  branchCode: "کد شعبه",
  customersWithReferralBranchCode: "لیست مشتریان دعوت شده از سوی شعبه",
  inviteNewCustomerWithReferralCode: "دعوت مشتری جدید از طریق کد معرف",
  joinDate: "تاریخ پیوستن",
  successSendReferralCode: "کد معرف با موفقیت ارسال شد.",
  personalCode: "شناسه هویتی",
  bankCode: "کد بانک",
  timeOut: "اتمام زمان استفاده",
  timerText: "کاربر گرامی; زمان استفاده از سامانه به اتمام رسیده است. جهت استفاده، مجدد وارد شوید.",
  tryAgain: "تلاش مجدد",
  expressions: "عبارت‌ها و بازخوردهای آماده",
  sentenceText: "متن جمله",
  happen: "رویداد",
  sentence: "جمله",
  versionNumber: "شماره نسخه",
  versionsArchive: "آرشیو نسخه‌ ها",
  blackList: "لیست سیاه",
  addToBlackList: "افزودن مشتری به لیست سیاه",
  reason: "علت",
  blockedServices: "خدمات مسدود شده",
  createNewAccount: "افتتاح حساب مشتری جدید",
  blockDate: "تاریخ مسدودی",
  traceCode: "کد پیگیری",
  fillFormBelowtoAddBlacklist: "برای افزودن مشتری به لیست سیاه اطلاعات زیر را تکمیل کنید.",
  chooseOne: "یک مورد را انتخاب کنید.",
  searchIdentificationCode: "کد ملی مشتری را جستجو کنید.",
  menusManager: "مدیریت منوها",
  authenticatedMenu: "منوهای با لاگین",
  anonymousMenu: "منوهای بدون لاگین",
  managing: "مدیریت",
  active: "فعال",
  deactive: "غیر فعال",
  submenuTitle: "عنوان زیر منو",
  sort: "مرتب سازی",
  submenus: "زیر منوها",
  save: "ذخیره",
  failedAuthentications: "احراز هویت های ناموفق",
  failedOpenAccounts: "افتتاح حساب های ناموفق",
  authenticationCustomers: "احراز هویت مشتریان افتتاح حساب",
  authenticatedRegister: "احراز هویت مشتریان - ثبت نام و فراموشی",
  rejectReason: "دلیل رد/توضیحات",
  addCustomerToLimitation: "افزودن مشتری برای تغییر سقف تراکنش روزانه",
  CustomerLimitationHint: "برای تغییر سقف تراکنش به پیش فرض بانک، فیلد را خالی بگذارید. (مقدار صفر به منزله جلوگیری از انجام تراکنش است.)",
  insertNationalCode: "کد ملی/شناسه ملی مشتری را وارد نمایید:",
  nationalIdCode: "کد ملی/شناسه ملی",
  individual: "حقیقی",
  corporate: "حقوقی",
  totalPayaSatnaDaily: "سقف انتقال وجه بین بانکی روزانه",
  totalPayaSatnaError: "مقدار وارد شده نمیتواند از مجموع ساتنا و پایا بیشتر باشد.",
  wantToDeleteLimitation: "آیا مایل به حذف تغییرات سقف تراکنش روزانه مشتری هستید؟",
  deleteSameAsSetDefault: "در صورت حذف، سقف تراکنش به پیش فرض بانک تغییر میکند.",
  oneItemHasValueAtleast: "حداقل یک فیلد باید دارای مقدار باشد.",
  maxDaily: "سقف روزانه",
  move: "انتقال",
  exitSystem: "از سامانه خارج میشوید.",
  dailyHour: "ساعت کنترل روزانه",
  transferType: "نوع انتقال",
  servicesManagement: "مدیریت خدمات",
  anonymousServicesManagement: "مدیریت خدمات سامانه بدون لاگین",
  serviceTitle: "عنوان خدمت",
  serviceType: "نوع خدمت",
  financial: "مالی",
  notFinancial: "غیر مالی",
  allowUserDisable: "قابل تغییر کاربر",
  biometricSensor: "سنسور زیستی",
  activeService: "خدمت فعال",
  deactiveService: "خدمت غیرفعال",
  systemServicesManagement: "مدیریت خدمات سامانه",
  withLogin: "با لاگین",
  withoutLogin: "بدون لاگین",
  editService: "ویرایش خدمت",
  disableByUserOption: "امکان غیرفعال‌سازی توسط کاربر",
  activeForBiometricLogin: "فعال در ورود با سنسور زیستی",
  toDeactivateService: "غیرفعال‌سازی خدمت",
  deactivateServiceWarning: "غیرفعال‌سازی خدمت در تمامی پلتفرم‌ها، به معنی از دسترس خارج نمودن این خدمت برای تمامی مشتریان سامانه است.",
  wantToDeactive: "آیا مایل به غیرفعال‌سازی خدمت برای مشتریان سامانه خارج شود؟",
  notActive: "غیر فعال",
  sake: "دلیل",
  lastModifiedDate: "تاریخ آخرین تغییر",
  ticketNumber: "شماره تیکت",
  caption: "موضوع",
  supporting: "پشتیبانی",
  chooseObject: "تعیین موضوع پیام",
  customerText: "متن مشتری",
  messageObject: "موضوع پیام",
  ticket: "تیکت",
  newTickets: "تیکت‌های جدید",
  finishedTickets: "تیکت‌های پایان یافته",
  sendAnswerInOneSentence: "در یک متن پاسخ خود را ارسال کنید.",
  sentYourMessageSuccessfully: "پاسخ شما با موفقیت ارسال شده است.",
  ticketWasClosedByCustomer: "این تیکت توسط مشتری پایان یافته است.",
  ticketsArchive: "آرشیو تیکت‌ها",
  deviceInfo: "اطلاعات دستگاه",
  closedTickets: "تیکت‌های پایان یافته",
  maleOrFemale: "آقا/خانم",
  specification: "تنظیم داده‌های اطلاعاتی",
  emptySpecification: "برای تغییر تنظیمات، بخش مورد نظر را جستجو کنید.",
  wantToDeleteRedis: "آیا مایل به حذف Cache مربوط به تنظیمات داده‌های اطلاعاتی هستید؟",
  searchBasedOnAccountNumber: "مشاهده دسترسی حساب",
  corporateCode: "شناسه ملی شرکت",
  representativeCheque: "نماینده شرکت - ثبت چک",
  representativeWarning: "نماینده انتخابی باید از قبل در Hibank ثبت نام کرده باشد.",
  selectAccessibility: "دسترسی‌های نماینده را مشخص کنید",
  representativeAccount: "نماینده حساب",
  firstInfo: "اطلاعات اولیه",
  supplementaryInfo: "اطلاعات تکمیلی",
  supplementary: "تکمیلی",
  addCustomerToVipList: "افزودن مشتری به لیست مشتریان VIP",
  wantToDeleteFromVipCustomer: "آیا مایل به حذف مشتری از لیست مشتریان VIP هستید؟",
  rejectedFiles: "پرونده های رد شده",
  centralBank: "بانک مرکزی",
  track: "پیگیری",
  applicant: "متقاضی",
  trace: "رهگیری",
  serviceDate: "تاریخ مراجعه",
  uploadFile: "بارگذاری فایل",
  uploadedFile: "فایلهای بارگذاری شده",
  homePlace: "محل سکونت",
  exactJob: "عنوان دقیق شغلی",
  jobPlace: "محل کار",
  otherJobs: "اطلاعات منبع درآمد دیگر",
  amountInfo: "اطلاعات مبلغ درخواستی تسهیلات و دوره بازپرداخت",
  amountLoan: "مبلغ درخواستی تسهیلات(ریال)",
  durationLoan: "دوره بازپرداخت",
  monthly: "ماهه",
  statusInfo: "تعیین وضعیت اطلاعات و مدارک ارسالی",
  selectOne: "یک گزینه را انتخاب کنید",
  reasonReject: "دلیل رد",
  selectRejectReason: "دلیل رد شدن مدارک را انتخاب نمایید",
  serviceTime: "ساعت مراجعه",
  timePicker: "ساعت:دقیقه:ثانیه",
  timePicker2: "ساعت:دقیقه",
  hour: "ساعت",
  minute: "دقیقه",
  second: "ثانیه",
  selectBranch: "تعیین شعبه",
  selectStatus: "تعیین وضعیت",
  isar: "وضعیت ایثارگری",
  loanAmount: "مبلغ تسهیلات(ریال)",
  rejectReasonPay: "دلیل عدم پرداخت",
  addCustomerToVipList: "افزودن مشتری به لیست مشتریان VIP",
  wantToDeleteFromVipCustomer: "آیا مایل به حذف مشتری از لیست مشتریان VIP هستید؟",
  superAdminAssistant: "همیار سوپر ادمین",
  authenticationManager: "مدیریت احراز هویت",
  plansAndCompanies: "طرح ها و شرکت ها",
  plan: "طرح",
  addCompanyAndPlan: "تعریف شرکت و طرح",
  editCompanyAndPlan: "ویرایش شرکت و طرح",
  companyLogo: "لوگوی شرکت",
  addLogoIsEssential: "افزودن لوگوی شرکت الزامیست",
  addAnotherPlan: "افزودن طرح‌های دیگر",
  companyPlanDetails: "جزيیات شرکت و طرح",
  returnToPrev: "بازگشت به صفحه قبل",
  statusEnable: "وضعیت فعال/ غیر فعال بودن",
  loginAsCorporateCustomer: "ورود بعنوان مشتری حقوقی",
  calculationType: "نحوه محاسبه کارمزد",
  rowSelected: "تعداد ستونهای انتخاب شده",
  sendSelectedRows: "آپدیت وضعیت ستونهای انتخاب شده",
  postalPack: "مرسوله پستی",
  barcode: "بارکد",
  cityOrProvince: "شهر یا استان",
  pleaseSearch: "لطفا اسم شهر یا استان را برای کارت بالا جستجو کنید...",
  assurance: "وثیقه",
  serial: "سریال",
  informationOf: "اطلاعات مربوط به",
  // global words
  destination: "مقصد",
  after: "بعد",
  before: "قبل",
  headline: "سرفصل",
  fee: "کارمزد",
  settings: "تنظیمات",
  requestDate: "زمان درخواست",
  issueDate: "زمان صدور",
  addNote: "افزودن یادداشت",
  seeMessages: "مشاهده پیام",
  supportsNote: "یادداشت پشتیبان",
  android: "اندروید",
  ios: "آی‌او‌اس",
  browser: "مرورگر",
  which: "چندمین",
  acceptance: "پذیرش",
  have: "دارد",
  notHave: "ندارد",
  image: "تصویر",
  documents: "مدارک",
  documentary: "مدرک",
  optional: "اختیاری",
  job: "شغل",
  spouse: "همسر",
  guarantor: "ضامن",
  signer: "امضادار",
  company: "شرکت",
  select: "انتخاب",
  dismissal: "عزل",
  without: "بدون",
  representative: "نماینده",
  yes: "بله",
  no: "خیر",
  day: "روز",
  role: "نقش",
  group: "گروه",
  title: "عنوان",
  internal: "داخلی",
  paya: "پایا",
  satna: "ساتنا",
  batch: "گروهی",
  current: "فعلی",
  owner: "صاحب",
  new: "جدید",
  list: "لیست",
  name: "نام",
  ha: "‌ها",
  lastName: "نام‌خانوادگی",
  number: "شماره",
  card: "کارت",
  from: "از",
  to: "تا",
  daily: "روزانه",
  total: "کل",
  and: "و",
  search: "جستجو",
  retry: "تکرار",
  send: "ارسال",
  user: "کاربر",
  site: "سایت",
  add: "افزودن",
  exit: "خروج",
  gender: "جنسیت",
  access: "دسترسی",
  person: "هویتی",
  type: "نوع",
  ownership: "مالکیت",
  record: "ثبت",
  warning: "هشدار",
  platform: "سامانه",
  item: "مورد",
  exclFile: "دریافت فایل اکسل",
  color: "رنگ",
  link: "لینک",
  date: "تاریخ",
  hour: "ساعت",
  history: "تاریخچه",
  archive: "آرشیو",
  desc: "شرح",
  order: "ترتیب",
  data: "اطلاعات",
  user: "کاربر",
  reason: "بابت",
  code: "کد",
  start: "شروع",
  end: "پایان",
  control: "کنترل",
  month: "ماه",
  year: "سال",
  time: "زمان",
  quantity: "تعداد",
  part: "بخش",
  value: "مقدار",
  page: "صفحه",
  in: "در",
  done: "انجام شده",
  field: "انجام نشده",
  dotinServices: "سرویس های داتین",
  marriage: "ازدواج",
  loan: "تسهیلات",
  supportance: "حمایتی",
  childbearing: "فرزندآوری",
  file: "پرونده",
  files: "فایل‌های",
  child: "فرزند",
  pol: "پل",
  release: "انتشار",
  installed: "تعداد نصب شده",
  percentage: "درصد",
  wallet: "کیف پول",
  transaction: "تراکنش",
  accountingDocuments: "اسناد حسابداری",
  balance: "مانده",
  addAccountingDocument: "ساخت سرفصل gl",
  turnover: "گردش",
  id: "شناسه",
  document: "سرفصل",
  amountTransaction: "مبلغ تراکنش",
  actions: "عملیات",
  credit: "بستانکار",
  debit: "بدهکار",
  stagnation: "راکدی",
  inCase: "در صورت",
  deposit: "سپرده",
  beneficiary: "ذینفع",
  fix: "ثابت",
  creditHub: "هاب اعتباری",
  product: "محصول",
  amount: "مبلغ",
  prepayment: "پیش پرداخت",
  installments: "اقساط",
  distance: "فاصله",
  between: "بین",
  loanGrantingMethod: "روش اعطای وام",
  guarantee: "ضمانت",
  requiredFor: "مورد نیاز",
  supplier: "معرفی کننده",
  breathing: "تنفس",
  actualRate: "نرخ واقعی",
  decimal: "اعشاری",
  termInstallmentRate: "نرخ تقسیط دوره",
  installmentCalculationPattern: "الگوی محاسبه اقساط",
  receipt: "دریافتی",
  eachInstallment: "هر قسط",
  final: "نهایی",
  getInquiry: "گرفتن استعلام",
  justDownload: "دانلود",
  source: "مبدا",
  //success
  successAddNewCustomer: "ثبت نام مشتری با موفقیت انجام شد.",
  successAddNewUser: "افزودن کاربر با موفقیت انجام شد.",
  sendToUserMobile: "رمز ورود به تلفن همراه کاربر ارسال گردید.",
  successfulSelectRepresentative: "تفویض نماینده با موفقیت انجام شد.",
  loadingText: "لطفا شکیبا باشید",
  tryAgainCall: "لطفا برای دریافت دوباره اطلاعات دکمه زیر را بزنید.",
  //error
  require: "تکمیل این فیلد اجباری است.",
  size: "تعداد کاراکتر های این فیلد صحیح نمی باشد",
  sizeNationalId: "این فیلد باید ۱۰ کاراکتر باشد.",
  onlyNumber: "این فیلد فقط شامل اعداد میتواند باشد.",
  onlyFarsi: "این فیلد فقط شامل حروف فارسی میتواند باشد.",
  minSize: "این فیلد باید بیشتر از ۳ کاراکتر باشد.",
  maxSize: "این فیلد نباید بیشتر ۴۸ کاراکتر باشد.",
  maxSize15: "این فیلد نباید بیشتر ۱۵ رقم باشد.",
  true: "مقدار وارد شده را بررسی فرمایید.",
  space: "این فیلد نمیتواند شامل فاصله باشد.",
  accessPage: "شما به این صفحه دسترسی ندارید",
  chooseOneItem: "باید حداقل یکی از موارد را انتخاب کنید",
  checkInput: "مقدار وارد شده را بررسی فرمایید.",
  versionCompare: "نسخه حداقلی نباید از نسخه فعلی بزرگتر باشد",
  codeError: "مقدار وارد شده نباید از ۹۹۹ بیشتر باشد.",
  onlyHour: "این فیلد فقط شامل فرمت زمان می باشد.",
  dontBeEqual: "ساعت شروع و ساعت پایان نباید یکسان باشند.",
  startCantBeBiggerThanEnd: "ساعت شروع نباید از ساعت پایان بیشتر باشد.",
  errorXlsxFile: "اطلاعات فایل بارگذاری شده به درستی اضافه نشده است.",
  errorGetFile: "!!!مشکلی در دریافت اطلاعات پیش آمده است",
  chooseOneReason: "باید حداقل یک کد بابت تکمیل شده باشد.",
  wantToDeleteVersion: "آیا مایل به حذف این نسخه هستید؟",
  wantToDeleteSettings: "آیا مایل به حذف این تنظیمات هستید؟",
  requiredBranchCode: "ارسال کد شعبه الزامیست",
  differenceBetweenTwoDates: "تاریخ ابتدایی باید قبل از تاریخ انتهایی باشد.",
  ErrorDormant: "زمان راکدی بین 200 تا 1000 روز میباشد",
  uploadFileError: "مدرک بارگزاری نشده در صف مدارک تکمیلی موجود است!",
  uploadFileRepetitiveError: "مدرک دیگری با همین نام در مدارک تکمیلی موجود است!",
  errorSize: "حجم فایل مورد نظر، بیش از حد مجاز (5MB) است.",
  notSupported: "مرورگر گوگل کروم از این امکان برخوردار نیست.",
};
export default Dictionary;
